<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Events - ColorStack UNC Charlotte</title>
      <link rel="stylesheet" href="../css/styles.css">
      <link rel="stylesheet" href="../css/eventsList.css">
  </head>

  <body>
    <!-- Events will be displayed here -->
    <main>
      <h1>Events</h1>

      <div id="events">
        <div class="event-card professional">
          <h2>Career Fair</h2>
          <p>Explore what jobs and internships are available to you from an assortment of employers!</p>
          <a class="learn-more" href="">
            Learn More!
          </a>
        </div>

        <div class="event-card social">
          <h2>Social Meetup</h2>
          <p>Meet other members of ColorStack and socialize!</p>
          <a class="learn-more" href="">
            Learn More!
          </a>
        </div>

        <div class="event-card professional">
          <h2>Resume Review</h2>
          <p>Get your resume reviewed by professionals!</p>
          <a class="learn-more" href="">
            Learn More!
          </a>
        </div>

        <div class="event-card professional">
          <h2>Interests Exploration</h2>
          <p>Explore different fields of potential interest and share with fellow ColorStack members!</p>
          <a class="learn-more" href="">
            Learn More!
          </a>
        </div>

        <div class="event-card professional">
          <h2>Lunch and Learn</h2>
          <p>Enjoy a free lunch while learning about different career opportunities!</p>
          <a class="learn-more" href="">
            Learn More!
          </a>
        </div>

        <div class="event-card social">
          <h2>Game Night</h2>
          <p>Spend a night having fun with friends and colleagues!</p>
          <a class="learn-more" href="">
            Learn More!
          </a>
        </div>
      </div>

      <script src="../js/events.js"></script>
    </main>
  </body>

  <script src="../js/script.js"></script>
</html>
